<!DOCTYPE html>
<html>
  <style type="text/css">
    #main {
      width: 100%;
      display: flex;
      flex-direction: row;
    }
    #panel-console {
      margin-right: 20px;
    }
    #spawn {
      height: 30px;
      border: 1px solid black;
      cursor: pointer;
      line-height: 30px;
      text-align: center;
      margin-bottom: 20px;
      background-color: green;
    }
    #stdio {
      resize: horizontal;
      width: 300px;
      min-width: 100px;
      height: 600px;
    }
    #panel-editor {
      flex-grow: 1;
      display: flex;
      flex-direction: column;
    }
    .editor {
      flex-grow: 1;
      border: 1px solid black;
    }
  </style>
  <head>
    <title>Antena's Demo</title>
    <!-- SCRIPT -->
  </head>
  <body>
    <div id="main">
      <div id="panel-console" class="panel">
        <div id="spawn">Spawn</div>
        <div id="stdio"></div>
      </div>
      <div id="panel-editor" class="panel">
        <span>Receptor</span>
        <div id="editor-receptor" class="editor"></div>
        <br/>
        <span>Child</span>
        <div id="editor-child" class="editor"></div>
      </div>
    </div>
  </body>
</html>